<view class="page">
  <view class="nav">
    <view bindtap="click1" class="{{nav1}}">
      <text>收入</text>
    </view>
    <view bindtap="click2" class="{{nav2}}">
      <text>支出</text>
    </view>
  </view>
  <view class="body">
    <!--收入开始-->
    <view wx:if="{{condition1}}">
      <van-cell-group>
        <block wx:for="{{array}}" wx:key="index">
          <van-cell title="{{intime[index]}}" value="{{item}}元" label="{{event1[index]}}" border="{{ false }}" />
        </block>
      </van-cell-group>
    </view>
    <!--收入结尾-->
    <!--支出开始-->
    <view wx:if="{{condition2}}" class="finish">
      <van-cell-group>
        <block wx:for="{{array1}}" wx:key="index">
          <van-cell title="{{time[index]}}" value="{{item}}元" label="{{event2[index]}}" border="{{ false }}" />
        </block>
      </van-cell-group>
    </view>
    <!--支出结尾-->
    <!--输入框增加-->
    <view class="btn">
      <button bindtap="click" type="primary">增加</button>
    </view>
    <view class="area" wx:if="{{input}}">
      <form bindsubmit="submitData">
        <view class="ipt">
          <label>项目</label>
          <input name="event" placeholder="输入事件" />
        </view>
        <view class="ipt">
          <label>金额</label>
          <input name="money" type="number" confirm-type="done" placeholder="输入{{condition1?'收入':'支出'}}金额" />
        </view>

        <view class="ipt">
          <view class="section__title">请选择日期：</view>
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="picker">
              当前选择: {{date}}
            </view>
          </picker>

        </view>
        <button type="primary" form-type="submit">提交</button>
      </form>
    </view>
  </view>
</view>




<!-- 底部汇总栏 -->
<view class="total">
  收入:{{income}} 支出:{{pay}} 余额:{{income-pay}}
</view>